{
  "name": "pretext-template-studio",
  "version": "0.1.0",
  "description": "Local-first freeform template studio powered by Pretext routed text layout.",
  "type": "module",
  "license": "MIT",
  "packageManager": "bun@1.3.11",
  "keywords": [
    "pretext",
    "page-builder",
    "template-studio",
    "email-builder",
    "document-editor",
    "canvas",
    "routed-text",
    "mjml",
    "pdf",
    "odt"
  ],
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "start": "bun run dev",
    "build": "vite build",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "verify": "bun run check && bun run test && bun run build",
    "export:audit": "node scripts/export-audit.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "email:proxy": "bun src/email-proxy.ts"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "mjml-browser": "^4.16.1",
    "omggif": "^1.0.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.2",
    "vite": "latest",
    "vitest": "^4.1.5"
  }
}
